<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 00,00"
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_contas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <ProgressBar
        app:layout_anchor="@id/bottomappbar"
        android:id="@+id/loandingMainContentBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="28dp"
        android:autofillHints="add compra"
        android:contentDescription="Add compra"
        android:visibility="invisible"
        app:layout_anchor="@id/bottomappbar"
        app:srcCompat="@drawable/ic_attach_money" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappbar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_navigation_menu" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/bottom_sheet_compra"-->
    <!--        style="@style/Widget.Design.BottomSheet.Modal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="visible"-->
    <!--        app:behavior_hideable="true"-->
    <!--        app:behavior_peekHeight="0dp"-->
    <!--        app:cardCornerRadius="0dp"-->
    <!--        app:cardElevation="8dp"-->
    <!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

    <!--    </androidx.cardview.widget.CardView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>